<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="pt-br">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="user.js" defer></script>
        <script src="loginEsignUp.js" defer></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
<div>
    <a href="" class="link">
        <p>Login</p>
    </a>
    <p>|</p>
    <a href="" class="link">
        <p>Sign Up</p>
    </a>
    <br>
    <input type="text" class="input" placeholder="Nome:"  value="eduardo" id="inputName" name="inputName" class="inputName">
    <input type="text" class="input" placeholder="Senha:" value="12345" id="inputPassword" name="inputPassword" class="inputPassword">

    <button type="button"   class="formButton" value="12345"  name="formButton" id="formButton" onclick="validarUsuario(inputName.value, inputPassword.value)">Entrar</button>

</div>  
<script>


</script>    
    </body>
</html>